<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #59344f;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 50px;
      }
      .para {
        color: #e6fdff;
        text-align: center;
      }
      form {
        margin-top: 30px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      label {
        color: #e6fdff;
        font-size: 18px;
        font-weight: bold;
      }

      select {
        margin-bottom: 20px;
      }

      button[type="submit"] {
        margin-top: 20px;
        width: 100%;
      }
    </style>

    <title>Translator</title>
  </head>
  <body>
    <div class="container">
      <div class="para">
        <h1>Translation service</h1>
        Enter the text you wish to translate, choose the language, and click
        Translate!
      </div>
      <div>
        <form method="POST">
          <div class="form-group">
            <textarea
              name="text"
              cols="20"
              rows="5"
              class="form-control"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="language">Language:</label>
            <select name="language" class="form-control">
              <option value="en">English</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="ru">Russian</option>
              <option value="de">German</option>
            </select>
          </div>
          <div>
            <button type="submit" class="btn btn-success">Translate!</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
